<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMc-Cd-qgP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstAniController" id="BYZ-38-t0r" customClass="FirstAniController" customModule="LadoTsivtsivadze_37" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-cd-vDE">
                                <rect key="frame" x="20" y="751" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="onAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9K-3H-eZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aX5-cd-vDE" secondAttribute="trailing" constant="20" id="S3n-pf-Mvy"/>
                            <constraint firstItem="aX5-cd-vDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dgf-5O-dAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aX5-cd-vDE" secondAttribute="bottom" constant="20" id="yYk-bT-3DD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="l9w-J3-bWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="850"/>
        </scene>
        <!--Second-->
        <scene sceneID="GZ9-lr-DYK">
            <objects>
                <viewController storyboardIdentifier="SecondAniController" id="4Fk-uf-jmf" customClass="SecondAniController" customModule="LadoTsivtsivadze_37" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xR4-hs-0DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-LD-uXW">
                                <rect key="frame" x="67" y="373" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="abt-wr-A5C"/>
                                    <constraint firstAttribute="width" constant="280" id="g37-Hh-gzl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-uI-UOq">
                                <rect key="frame" x="67" y="317" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-8x-rwY">
                                <rect key="frame" x="20" y="745" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-RR-MgJ">
                                <rect key="frame" x="67" y="543" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do0-o1-LZP">
                                <rect key="frame" x="298" y="543" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttd-Yy-fuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttd-Yy-fuJ" firstAttribute="bottom" secondItem="eja-8x-rwY" secondAttribute="bottom" constant="20" id="1wC-rL-G6C"/>
                            <constraint firstItem="Ttd-Yy-fuJ" firstAttribute="trailing" secondItem="eja-8x-rwY" secondAttribute="trailing" constant="20" id="2hn-oe-nYR"/>
                            <constraint firstItem="v0G-RR-MgJ" firstAttribute="top" secondItem="fzK-LD-uXW" secondAttribute="bottom" constant="20" id="7wh-7J-m5n"/>
                            <constraint firstItem="fzK-LD-uXW" firstAttribute="centerY" secondItem="xR4-hs-0DG" secondAttribute="centerY" id="A88-4U-LnK"/>
                            <constraint firstItem="do0-o1-LZP" firstAttribute="trailing" secondItem="fzK-LD-uXW" secondAttribute="trailing" id="G2p-xd-xbW"/>
                            <constraint firstItem="fzK-LD-uXW" firstAttribute="top" secondItem="lpf-uI-UOq" secondAttribute="bottom" constant="20" id="PMK-uK-Kfw"/>
                            <constraint firstItem="do0-o1-LZP" firstAttribute="top" secondItem="fzK-LD-uXW" secondAttribute="bottom" constant="20" id="TZy-74-5pL"/>
                            <constraint firstItem="fzK-LD-uXW" firstAttribute="centerX" secondItem="xR4-hs-0DG" secondAttribute="centerX" id="ePW-fK-5vf"/>
                            <constraint firstItem="eja-8x-rwY" firstAttribute="leading" secondItem="Ttd-Yy-fuJ" secondAttribute="leading" constant="20" id="hfc-Vu-Uu3"/>
                            <constraint firstItem="v0G-RR-MgJ" firstAttribute="leading" secondItem="fzK-LD-uXW" secondAttribute="leading" id="iDh-Me-RRu"/>
                            <constraint firstItem="fzK-LD-uXW" firstAttribute="leading" secondItem="lpf-uI-UOq" secondAttribute="leading" id="t3f-jB-z5j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="8x7-Wr-UNl"/>
                    <connections>
                        <outlet property="headlineLabel" destination="lpf-uI-UOq" id="LDZ-7R-juM"/>
                        <outlet property="imgView" destination="fzK-LD-uXW" id="XX3-CD-Fwv"/>
                        <outlet property="picker" destination="do0-o1-LZP" id="eab-Wo-pQS"/>
                        <outlet property="portraitBtn" destination="eja-8x-rwY" id="s6A-1D-e0i"/>
                        <outlet property="switcher" destination="v0G-RR-MgJ" id="AxI-RI-0Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNf-Hv-7kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="850"/>
        </scene>
        <!--Third-->
        <scene sceneID="KRY-Xr-Zeo">
            <objects>
                <viewController storyboardIdentifier="ThirdAniController" id="kY4-33-9gP" customClass="ThirdAniController" customModule="LadoTsivtsivadze_37" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KME-g3-tEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Wo-We-lTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="r2O-p8-WWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgD-eR-3Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="850"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="acj-kK-0a1">
            <objects>
                <viewController storyboardIdentifier="FourthAniController" id="ex2-TW-Qyf" customClass="FourthAniController" customModule="LadoTsivtsivadze_37" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw7-EW-UBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l3C-mm-kN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="O5h-a4-Gco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-If-Moz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cFo-Sx-kdV">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1243" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTV-cQ-W47">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMc-Cd-qgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9j-Hw-hCk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H1b-DI-UPe"/>
                        <segue destination="4Fk-uf-jmf" kind="relationship" relationship="viewControllers" id="F8X-Vx-mse"/>
                        <segue destination="kY4-33-9gP" kind="relationship" relationship="viewControllers" id="NKe-Ii-xI9"/>
                        <segue destination="ex2-TW-Qyf" kind="relationship" relationship="viewControllers" id="Jxn-Cl-yAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BO-6X-yLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="394" height="249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
